# users-microservice

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/users/: UsersMicroserviceApp.java
src/main/java/users/configuration/: CachingConfig.java  MessagingConfiguration.java  SwaggerConfig.java
src/main/java/users/controllers/: UsersController.java
src/main/java/users/entities/: User.java
src/main/java/users/enums/: ErrorMessages.java  UserEventType.java
src/main/java/users/exceptions/: ControllerExceptionAdvice.java  UserNotFoundException.java  UserValidationException.java
src/main/java/users/models/: UserCreation.java  UserEvent.java  UserQueryCriteria.java
src/main/java/users/repositories/: UsersRepository.java
src/main/java/users/services/: EventService.java  UsersService.java
src/main/java/users/services/impl/: DummyEventServiceImpl.java  EventServiceImpl.java  UsersServiceImpl.java
src/main/java/users/utils/: SpecificationUtil.java
src/main/java/users/validation/: UserValidation.java
src/main/resources/: application.properties
src/test/java/users/fixtures/: UserFixture.java
src/test/java/users/services/impl/: UsersServiceImplTest.java
src/test/java/users/utils/: SpecificationUtilTest.java
src/test/java/users/validation/: UserValidationTest.java
src/test/resources/: application.properties
