spring.profiles.active=dev

spring.h2.console.enabled=true
logging.level.users=DEBUG

endpoints.health.sensitive=false
management.security.enabled=false

message.broker.url=tcp://localhost:61616
message.bus.queue=user-notification-queue